# Demos

GoingRealTimeWithSignalR/: .gitignore  GoingRealTimeWithSignalR.sln
GoingRealTimeWithSignalR/Shared/: ArticleItem.cs  Helpers.cs  MovementItem.cs  Shared.csproj
GoingRealTimeWithSignalR/Warehouse.AzureFunction.Movements/: CreateInventoryByLocation.cs  CreateMovements.cs  InventoryHelper.cs  InventoryService.cs  TestData.cs  Warehouse.AzureFunction.Movements.csproj
GoingRealTimeWithSignalR/Warehouse.AzureFunction.Movements/Functions/: CalculateStockPerStorageLocation.cs  CreateInventoryByLocation.cs  CreateMovements.cs  GetStorageLocations.cs  InventoryRealTimeTrigger.cs  Negotiate.cs  StockChangeTrigger.cs
GoingRealTimeWithSignalR/Warehouse.AzureFunction.Movements/Models/: ArticleCheckpoint.cs  ArticleItem.cs  ArticleMovement.cs  Helpers.cs  MovementItem.cs  StockByStorageLocation.cs
GoingRealTimeWithSignalR/inventory-dashboard/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  build.proj  jest.config.js  package-lock.json  package.json  tsconfig.json
GoingRealTimeWithSignalR/inventory-dashboard/config/: paths.js  setupEnzyme.js  webpack.config.js  webpack.dev.js  webpack.prod.js
GoingRealTimeWithSignalR/inventory-dashboard/src/@core/: App.tsx  ThemeProvider.tsx  createStores.ts  main.tsx  storesEnv.ts
GoingRealTimeWithSignalR/inventory-dashboard/src/@shared/: shared.messages.ts
GoingRealTimeWithSignalR/inventory-dashboard/src/@styles/: global.style.ts  (+1 more)
GoingRealTimeWithSignalR/inventory-dashboard/static/: index.html
ScalingDataWithCosmosDb/: .gitignore  ScalingDataWithCosmosDb.sln
ScalingDataWithCosmosDb/ChangeFeedAzureFunctionV3/: ChangeFeedAzureFunctionV3.csproj  MovementsTrigger.cs
ScalingDataWithCosmosDb/ChangeFeedMovementsV2/: ChangeFeedMovementsV2.csproj
ScalingDataWithCosmosDb/MovementsV2Demo/: MovementsV2Demo.csproj
ScalingDataWithCosmosDb/Shared/: ArticleItem.cs  ArticleMovement.cs  Helpers.cs  Shared.csproj  TestData.cs
ScalingDataWithCosmosDb/scr/ChangeFeedAzureFunctionV3/: ChangeFeedAzureFunctionV3.csproj  InventoryService.cs  MovementsTrigger.cs  StockHelper.cs
ScalingDataWithCosmosDb/scr/ChangeFeedMovementsV2/: ChangeFeedMovementsV2.csproj  InventoryService.cs  Program.cs  StockHelper.cs  appsettings.json
ScalingDataWithCosmosDb/scr/Models/: Models.csproj
ScalingDataWithCosmosDb/scr/MovementsV1Demo/: ModelsHelper.cs  MovementsV1Demo.csproj  Program.cs  WarehouseRepository.cs  appsettings.json
ScalingDataWithCosmosDb/scr/MovementsV2Demo/: ModelsHelper.cs  MovementsV2Demo.csproj  Program.cs  WarehouseRepository.cs  appsettings.json
ScalingDataWithCosmosDb/scr/Shared/: ArticleItem.cs  ArticleMovement.cs  Helpers.cs  MovementItem.cs  Shared.csproj  TestData.cs
(+109 files in other folders)
